# AutoDL云端训练环境依赖
# 针对GPU训练优化的包版本

# 深度学习框架
torch>=1.13.0
torchvision>=0.14.0
torchaudio>=0.13.0

# 数据处理
numpy>=1.21.0
pandas>=1.3.0
opencv-python>=4.5.0
Pillow>=8.3.0
albumentations>=1.3.0

# 科学计算
scipy>=1.7.0
scikit-learn>=1.0.0
matplotlib>=3.5.0
seaborn>=0.11.0

# 配置管理
PyYAML>=6.0
omegaconf>=2.2.0

# 日志和监控
tensorboard>=2.8.0
wandb>=0.13.0
tqdm>=4.62.0

# 模型服务
fastapi>=0.85.0
uvicorn>=0.18.0

# 工具库
requests>=2.28.0
psutil>=5.8.0

# AutoDL特定优化
# CUDA相关（如果需要特定版本）
# torch-audio==0.13.0+cu117
# torch-vision==0.14.0+cu117

# 性能优化
ninja>=1.10.0           # 编译加速
einops>=0.6.0          # 张量操作优化

# 实验管理
mlflow>=1.28.0         # 实验跟踪
hydra-core>=1.2.0      # 配置管理

# 数据版本控制
dvc>=2.30.0            # 数据版本控制

# 模型优化
onnx>=1.12.0           # 模型转换
onnxruntime-gpu>=1.12.0 # GPU推理

# 分布式训练（如果需要）
accelerate>=0.20.0     # Hugging Face加速库

# 内存优化
memory-profiler>=0.60.0 # 内存分析